<!DOCTYPE html>
<html lang="en">
<head>
  <title>Kemal Otomotif</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="bootstrap.min.css">
  <script src="jquery.min.js"></script>
  <script src="bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Add a gray background color and some padding to the footer */
  footer {
      background-color: black;
      padding: 15px;
    }
	
	input[type=submit] {
    background-color: black;
    border: none;
    color: white;
    padding: 10px 25px;
    text-decoration: none;
    margin: 4px 2px;
    cursor: pointer;
	
}
    
  .carousel-inner img {
      width: 100%; /* Set width to 100% */
      margin: auto;
      min-height:200px;
  }

  /* Hide the carousel text when the screen is less than 600 pixels wide */
  @media (max-width: 600px) {
    .carousel-caption {
      display: none; 
    }
  }
   /* Hide the carousel text when the screen is less than 600 pixels wide */
  @media (max-width: 600px) {
    .carousel-caption {
		
      display: none; 
    }
  }
      .navbar {
	  
      margin-bottom: 0px;  
	  
	     border-radius: 0;
		 
    }
    
    /* Remove the jumbotron's default bottom margin */ 
     .jumbotron {
	 background-image:url("hitam.jpg");
	 color: white;
      margin-bottom: 0; 
	  
    }
	  .container {
    padding: 80px 120px;
  }
  .person {
    border: 10px solid transparent;
    margin-bottom: 25px;
    width: 80%;
    height: 80%;
    opacity: 0.7;
  }
  .person:hover {
    border-color: #f1f1f1;
  }
  .carousel-inner img {
    -webkit-filter: grayscale(0%);
    filter: grayscale(0%); /* make all photos black and white */ 
    width: 100%; /* Set width to 100% */
    margin: auto;
  }
  .carousel-caption h3 {
    color: #fff !important;
  }
  @media (max-width: 600px) {
    .carousel-caption {
      display: none; /* Hide the carousel text when the screen is less than 600 pixels wide */
    }
  }
  .bg-1 {
    background: #2d2d30;
    color: #bdbdbd;
  }
  .bg-1 h3 {color: #fff;}
  .bg-1 p {font-style: italic;}
  .list-group-item:first-child {
    border-top-right-radius: 0;
    border-top-left-radius: 0;
  }
  .list-group-item:last-child {
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
  }
  .thumbnail {
    padding: 0 0 15px 0;
    border: none;
    border-radius: 0;
  }
  .thumbnail p {
    margin-top: 15px;
    color: #555;
  }
  .btn {
    padding: 10px 20px;
    background-color: #333;
    color: #f1f1f1;
    border-radius: 0;
    transition: .2s;
  }
  .btn:hover, .btn:focus {
    border: 1px solid #333;
    background-color: #fff;
    color: #000;
  }
  .modal-header, h4, .close {
    background-color: #333;
    color: #fff !important;
    text-align: center;
    font-size: 30px;
  }
  .modal-header, .modal-body {
    padding: 40px 50px;
  }
  </style>
</head>
<body>

<div class="jumbotron">
  <div class="container text-center">
    <h1>KEMAL OTOMOTIF</h1>      
    <h3>Buy the Car, article & Tips</h3>
  </div>
</div>
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#"></a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li><a href="online shop home.html">Home</a></li>
        <li><a href="online shop arti.html">Artikel</a></li>
        <li><a href="online shop.html">Showroom</a></li>
        <li><a href="https://www.instagram.com/_malkemal">Contact</a></li>
      </ul>
     
    </div>
  </div>
</nav>

<div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <img src="mobil sedan.jpg" alt="Image">
        <div class="carousel-caption">
          <h3>Sell $</h3>
          <p>Money Money.</p>
        </div>      
      </div>

     
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
</div>
  
<div class="container text-center">    
  <h3>Honda Civic AT Turbo 2018</h3>
 	<h3>Rp.470 JT</h3>
<p>
Spesifikasi</p>
<p>Model  : Civic Hatchback</p>
<p> Varian  : E</p> 
<p> Tahun  : 2018</p>  
<p> Transmisi  : Automatic</p>
<p>  Tipe bahan bakar  : Bensin </p>  
<p> Jarak tempuh  : 0-5.000 </p>
<p> Warna  : Abu-abu </p>  
<p> Tipe body  : Sedan </p>
<p>  Kapasitas mesin  : ≤1.000 - 1.500 cc </p>
<p>   Sistem Penggerak  : 4X2</p> 
<p>  Fitur tambahan  : Bluetooth Audio, GPS, Jok kulit, Kamera Belakang </p> 
<p>  Tipe Penjual  : Individu</p>

<br>
 <button class="btn" data-toggle="modal" data-target="#myModal">Buy The Car</button>
  <!-- Modal -->
  <div class="modal fade" id="myModal" role="dialog">
    <div class="modal-dialog">
    
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">×</button>
          <h4><span class="glyphicon glyphicon-lock"></span> Isi Data Diri</h4>
        </div>
        <div class="modal-body">
          <form role="form">
            <div class="form-group">
              <label for="psw"><span class="glyphicon glyphicon-user"></span> Nama/Name :</label>
              <input type="text" class="form-control" id="psw" placeholder="Type Text">
            </div>
            <div class="form-group">
              <label for="usrname"><span class="glyphicon glyphicon-home"></span> Alamat/Address :</label>
              <input type="text" class="form-control" id="usrname" placeholder="Type Text">
            </div>
			  <div class="form-group">
              <label for="usrname"><span class="glyphicon glyphicon-phone"></span> Nomor Telpon/Phone Number :</label>
              <input type="number" class="form-control" id="usrname" placeholder="Type Text">
            </div>
              <button type="submit" class="btn btn-block">Pay 
                <span class="glyphicon glyphicon-ok"></span>
              </button>
          </form>
        </div>
        <div class="modal-footer">
          <button type="submit" class="btn btn-danger btn-default pull-left" data-dismiss="modal">
            <span class="glyphicon glyphicon-remove"></span> Cancel
          </button>
          <p>Need <a href="#">help?</a></p>
        </div>
      </div>
    </div>
  </div>
</div>

<footer class="container-fluid text-center">
  <p><<< Kemal Otomotif >>></p>
</footer>

</body>

</html>
