<!DOCTYPE html>
<html lang="en">
<head>
  <title>Kemal Otomotif</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
 <link rel="stylesheet" href="bootstrap.min.css">
  <script src="jquery.min.js"></script>
  <script src="bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0px;
      border-radius: 0px;
    }
    
    /* Add a gray background color and some padding to the footer */
    footer {
      background-color: #f2f2f2;
      padding: 25px;
    }
    
  .carousel-inner img {
      width: 100%; /* Set width to 100% */
      margin: auto;
      min-height:200px;
  }

  /* Hide the carousel text when the screen is less than 600 pixels wide */
  @media (max-width: 600px) {
    .carousel-caption {
		
      display: none; 
    }
  }
      .navbar {
	  
      margin-bottom: 0px;  
	  
	     border-radius: 0px ;
		 
    }
    
    /* Remove the jumbotron's default bottom margin */ 
     .jumbotron {
	 background-image:url("hitam.jpg");
	 color: white;
      margin-bottom: 0; 
	  
    }
   
    /* Add a gray background color and some padding to the footer */
    footer {
      background-color: black;
      padding: 20px;
    }
	input[type=submit] {
    background-color: black;
    border: none;
    color: white;
    padding: 10px 25px;
    text-decoration: none;
    margin: 4px 2px;
    cursor: pointer;
	
}

  .person {
    border: 10px solid transparent;
    margin-bottom: 25px;
    width: 80%;
    height: 80%;
    opacity: ;
  }
  .person:hover {
    border-color: #f1f1f1;
  }

  </style>
</head>
<body>
<div class="jumbotron">
  <div class="container text-center">
    <h1>KEMAL OTOMOTIF</h1>      
    <h3>Buy the Car, article, & Tips</h3>
  </div>
</div>
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#"></a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="#">Home</a></li>
        <li><a href="online shop arti.html">Artikel</a></li>
        <li><a href="online shop.html">Showroom</a></li>
        <li><a href="https://www.instagram.com/_malkemal">Contact</a></li>
      </ul>
     
    </div>
  </div>
</nav>

<div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <img src="car logos 2.jpg" alt="Image">
        <div class="carousel-caption">
          <h3>$</h3>
          <p>...</p>
        </div>      
      </div>

      <div class="item">
        <img src="car logos 1.jpg" alt="Image">
        <div class="carousel-caption">
          <h3> $</h3>
          <p>...</p>
        </div>      
      </div>
	  
	  <div class="item">
        <img src="car logos 4.jpg" alt="Image">
        <div class="carousel-caption">
          <h3>$</h3>
          <p>...</p>
        </div>      
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
</div>
  
<div class="container text-center">    
  <h3>About KEMAL OTOMOTIF</h3><br>
 <p>Showroom Online ini berdiri pada tahun 2018 , dengan owner bernama Aulia kemal Muhammad yang memulai platform ini sejak dia menuntut ilmu di bangku kuliah.
	merajut page sejak kuliah dan berharap menjadi platform yang luar biasa .
	Visi
	Mengutamakan Transaksi yang transparans dan menyediakan akses cepat tentang dunia otomotif di dunia online , jual beli mudah dan aman.
	Misi
	Memajukan pasar otomotif indonesia dengan sistem online yang terintegrasi hebat dengan sistem mutahir , memberikan wadah untuk penjual dan pembeli barang otomotif
	</p>
	
	 
<br>
<br>

	<h3><Strong> PROMO </strong></h3>
	
	<h3>DAPATKAN CASHBACK 20% SAMPAI 70% </h3>
	<p> Kunjungi Showroom di menu bar untuk mendapatkannya </p>
	<br>
  <div class="row">
    <div class="col-sm-4">
      <p class="text-center"><strong>Cashback -> 20%</strong></p><br>
      <a href="#demo" data-toggle="collapse">
        <img src="diskon20.jpg" class="img-circle person" alt="Random Name" width="255" height="255">
      </a>
      <div id="demo" class="collapse">
        
      </div>
    </div>
    <div class="col-sm-4">
      <p class="text-center"><strong>Cashback -> 50%</strong></p><br>
      <a href="#demo2" data-toggle="collapse">
        <img src="diskon50.jpg" class="img-circle person" alt="Random Name" width="255" height="255">
      </a>
	  
      <div id="demo2" class="collapse">
       
      </div>
    </div>
    <div class="col-sm-4">
      <p class="text-center"><strong>Cashback -> 70%</strong></p><br>
      <a href="#demo3" data-toggle="collapse">
        <img src="diskon702.jpg" class="img-circle person" alt="Random Name" width="255" height="255">
      </a>
      <div id="demo3" class="collapse">
        
      </div>
    </div>
  </div>
</div>

<footer class="container-fluid text-center">
  <p><<< Kemal Otomotif >>></p>
</footer>

</body>
</html>
