<!DOCTYPE html>
<html lang="en">
<head>
  <title>Kemal Otomotif</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="bootstrap.min.css">
  <script src="jquery.min.js"></script>
  <script src="bootstrap.min.js"></script>
  <style>
    /* Set height of the grid so .sidenav can be 100% (adjust if needed) */
    .row.content {height: 1500px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      background-color: #f1f1f1;
      height: 100%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height: auto;} 
    }
	  /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Add a gray background color and some padding to the footer */
    footer {
      background-color: black;
      padding: 25px;
    }
    
  .carousel-inner img {
      width: 100%; /* Set width to 100% */
      margin: auto;
      min-height:200px;
  }

  /* Hide the carousel text when the screen is less than 600 pixels wide */
  @media (max-width: 600px) {
    .carousel-caption {
		
      display: none; 
    }
  }
      .navbar {
	  
      margin-bottom: 0px;  
	  
	     border-radius: 0;
		 
    }
    
    /* Remove the jumbotron's default bottom margin */ 
     .jumbotron {
	 background-image:url("hitam.jpg");
	 color: white;
      margin-bottom: 0px; 
	  
    }
  </style>
</head>
<body>
<div class="jumbotron">
  <div class="container text-center">
    <h1>KEMAL OTOMOTIF</h1>      
    <h3>Buy the Car, article, & Tips</h3>
  </div>
</div>
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#"></a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li><a href="online shop home.html">Home</a></li>
        <li class="active"><a href="#">Artikel</a></li>
        <li><a href="online shop.html">Showroom</a></li>
        <li><a href="https://www.instagram.com/_malkemal">Contact</a></li>
      </ul>
     
    </div>
	
  </div>
</nav>

<div class="container-fluid">
  <div class="row content">
    <div class="col-sm-3 sidenav">
      <h4>Pablo mramar Artikel's</h4>
      <ul class="nav nav-pills nav-stacked">
        <li class="active"><a href="#section1">Tips Mencari mobil bagus -></a></li>
        <li><a href="lecet.html">Cara Mengatasi Lecet Pada Mobil -></a></li>
        
      </ul><br>
      
    </div>

    <div class="col-sm-9">
      <h4><small>RECENT POSTS</small></h4>
      <hr>
      <h2>Tips Mencari Mobil Bagus</h2>
      <h5><span class="glyphicon glyphicon-time"></span> Post Sep 27, 2018.</h5>
      <h5><span class="label label-danger">otomotif</span> <span class="label label-primary">Tips</span></h5><br>
    <p>Mobil adalah kendaraan yang kini sudah menjadi kebutuhan banyak orang untuk bepergian dan menjalankan bisnis. Faktor transportasi umum di Indonesia yang masih jauh dari kata nyaman memang membuat banyak orang kemudian memilih untuk membeli kendaraan pribadi untuk keperluan sehari-harinya.

Sayangnya tidak semua orang bisa membeli mobil yang diinginkan. Harga mobil masih tergolong tinggi membuat mereka keuangan mereka tidak mampu membelinya. Namun untuk Anda yang memang sangat mendambakan memiliki mobil Anda mensiasati masalah keuangan ini dengan mencari dan membeli mobil bekas.

Mobil bekas? Apakah bisa terjamin kualitasnya? Meskipun berupa mobil bekas jika Anda mampu teliti dan tepat memilih mobil, Anda bisa saja mendapatkan mobil yang bagus dan berkualitas. Dari hal ini sayangnya, tidak semua orang bisa teliti memilih mobil bekas yang bagus dan berkualitas. Untuk Anda yang memang berniat membeli dan mengincar mobil bekas yang bagus dan berkualitas, Anda bisa menerapkan beberapa trik dan cara berikut ini.</p>
 <br><br>
      

      <h4>Leave a Comment:</h4>
      <form role="form">
        <div class="form-group">
          <textarea class="form-control" rows="3" required></textarea>
        </div>
        <button type="submit" class="btn btn-success">Submit</button>
      </form>
      <br><br>
      
      <p><span class="badge">2</span> Comments:</p><br>
      
      <div class="row">
        <div class="col-sm-2 text-center">
          <img src="bandmember.jpg" class="img-circle" height="65" width="65" alt="Avatar">
        </div>
        <div class="col-sm-10">
          <h4>Anja <small>Sep 29, 2015, 9:12 PM</small></h4>
          <p>Keep up the GREAT work! I am cheering for you!! Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
          <br>
        </div>
        <div class="col-sm-2 text-center">
          <img src="bird.jpg" class="img-circle" height="65" width="65" alt="Avatar">
        </div>
        <div class="col-sm-10">
          <h4>John Row <small>Sep 25, 2015, 8:25 PM</small></h4>
          <p>I am so happy for you man! Finally. I am looking forward to read about your trendy life. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
          <br>
          <p><span class="badge">1</span> Comment:</p><br>
          <div class="row">
            <div class="col-sm-2 text-center">
              <img src="bird.jpg" class="img-circle" height="65" width="65" alt="Avatar">
            </div>
            <div class="col-xs-10">
              <h4>Nested Bro <small>Sep 25, 2015, 8:28 PM</small></h4>
              <p>Me too! WOW!</p>
              <br>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<footer class="container-fluid text-center">
  <p><<< Kemal Otomotif >>></p>
</footer>

</body>
</html>
