<!DOCTYPE html>
<html lang="en">
<head>
  <title>Kemal Otomotif</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
 <link rel="stylesheet" href="bootstrap.min.css">
  <script src="jquery.min.js"></script>
  <script src="bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default rounded borders and increase the bottom margin */ 
    .navbar {
      margin-bottom: 50px;  
	     border-radius: 0;
    }
    
    /* Remove the jumbotron's default bottom margin */ 
     .jumbotron {
	 background-image:url("hitam.jpg");
	 color: white;
      margin-bottom: 0
	  
    }
   
    /* Add a gray background color and some padding to the footer */
    footer {
      background-color: black;
      padding: 25px;
    }
	input[type=submit] {
    background-color: #4CAF50;
    border: none;
    color: white;
    padding: 10px 25px;
    text-decoration: none;
    margin: 4px 2px;
    cursor: pointer;
	width: 99%
}
p {
    background-color: ;
    border: none;
    color: white;
    padding: 10px 25px;
    text-decoration: none;
	
    margin: 4px 2px;
    cursor: pointer;
	width: 99%
}
  </style>
</head>
<body>

<div class="jumbotron">
  <div class="container text-center">
    <h1>KEMAL OTOMOTIF</h1>      
    <h3>Buy the car, article, & Tips
	
	</h3>
  </div>
</div>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#"></a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li><a href="online shop home.html">Home</a></li>
        <li><a href="#">Artikel</a></li>
        <li  class="active"><a href="#">Showroom</a></li>
        <li><a href="https://www.instagram.com/_malkemal">Contact</a></li>
		
      </ul>
     
    </div>
  </div>
</nav>

<div class="container">    
  <div class="row">
    <div class="col-sm-4">
      <div class="panel panel-primary">
        <div class="panel-heading">CAMRY 2.5 v AT 2012</div>
        <div class="panel-body"><img src="camry.jpg" class="img-responsive" style="width:99%" alt="Image"></div>
        <div class="panel-footer"><h3>Rp.500 JT - Nego</h3> 
		<h3>Spesifikasi : . . .</h3>
		</div>
	<p><a href="camryhtml.html">Lanjut Selengkapnya>>></a></p>
      </div>
    </div>
    <div class="col-sm-4"> 
      <div class="panel panel-danger">
        <div class="panel-heading">MOBILIO FACELIFT  2017</div>
        <div class="panel-body"><img src="mobilio.jpg" class="img-responsive" style="width:120%" alt="Image"></div>
        <div class="panel-footer"><h3>Rp.175 JT - NET</h3>
		<h3>Spesifikasi : . . .</h3></div>
		        <p><a href="mobilio html.html">Lanjut Selengkapnya>>></a></p>
		
      </div>
    </div>
    <div class="col-sm-4"> 
      <div class="panel panel-success">
        <div class="panel-heading">Nissan X-Trail 2015</div>
        <div class="panel-body"><img src="xtrail.jpg" class="img-responsive" style="width:100%" alt="Image"></div>
        <div class="panel-footer"><h3>Rp.235 JT - Nego</h3>
		<h3>Spesifikasi : . . .</h3></div>
		 <p><a href="xtrailhtml.html">Lanjut Selengkapnya>>></a></p>
      </div>
    </div>
  </div>
</div><br>

<div class="container">    
  <div class="row">
    <div class="col-sm-4">
      <div class="panel panel-primary">
        <div class="panel-heading">Grand Livina 2017</div>
        <div class="panel-body"><img src="liviba.jpg" class="img-responsive" style="width:100%" alt="Image"></div>
         <div class="panel-footer"><h3>Rp.155 JT - NET</h3>
		<h3>Spesifikasi : . . .</h3></div>
		 <p><a href="livina.html">Lanjut Selengkapnya>>></a></p>
      </div>
    </div>
    <div class="col-sm-4"> 
      <div class="panel panel-danger">
        <div class="panel-heading">Expander Exceed 2018</div>
        <div class="panel-body"><img src="mobil MPV.jpg" class="img-responsive" style="width:99%" alt="Image"></div>
        <div class="panel-footer"><h3>Rp.235 JT - Nego</h3>
		<h3>Spesifikasi : . . .</h3></div>
		 <p><a href="expander.html">Lanjut Selengkapnya>>></a></p>
      </div>
    </div>
    <div class="col-sm-4"> 
      <div class="panel panel-success">
        <div class="panel-heading">Honda Civic MT 2018</div>
        <div class="panel-body"><img src="mobil sedan.jpg" class="img-responsive" style="width:200%" alt="Image"></div>
        <div class="panel-footer"><h3>Rp.235 JT - Nego</h3>
		
		<h3>Spesifikasi : . . .</h3></div>
		 <p><a href="civichtml.html">Lanjut Selengkapnya>>></a></p>
      </div>
    </div>
  </div>
</div><br><br>

<footer class="container-fluid text-center">
  <p><<<< Kemal Otomotif>>>></p>
</footer>

</body>
</html>


