<!DOCTYPE html>
<html>
<head>
<style>
 <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="bootstrap.min.css">
  <script src="jquery.min.js"></script>
  <script src="bootstrap.min.js"></script>
 {
    box-sizing: border-box;
}
 .header {
    background-image:url("lambo.jpg");
    background-position: top;
    padding: 35px;
    text-align: left;
	color: black;
}
.transbox
{
	margin: 30px;
     background-color: #ffffff;
     border: 1px solid black;
	opacity: 0.6;
     filter: alpha(opacity=60); 
	 }

/* Style the top navigation bar */
.topnav {
	opacity:0.8;
    overflow: hidden;
    background-color: black;
}

/* Style the topnav links */
.topnav a {
    float: left;
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}


.topnav a:hover {
    background-color: white;
    color: black;
}
body {
	background-image:url("hitam.jpg");
	background-position: bottom;
    background-color: white;
	display:grid;
    grid-template-columns: auto;
    grid-template-rows: auto 60% 40%;
    grid-template-areas: 
    "header"
    "body"
}
.column {
	opacity:0.8;
	background-color:grey;
	color: black;
    float: left;
    width: 70.33%;
    padding: 15px;
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
	color: white;
}

h2 {
    color: white					;
    text-align: center;
}

p {
	color: white;
    font-family: verdana;
    font-size: 20px;
}
.right {
 
    position: absolute;
    right: 0px;
    width: 300px;
    border: 3px solid grey;
    padding: 10px;
}
</style>
<title>JUAL BELI MOBIL</title>
<link rel="stylesheet" type="text/css">
</head>
<body>
<div class="header">
<div class="transbox">	
  <h1>Hyper OTO</h1>
  <p ><b>HELLO WORLD!</p>
  </div>
</div>

<div class="topnav">

	
  <a href="project 1.html">Home</a>
   <a href="showroom.html">Showroom</a>
  <a href="https://www.instagram.com/_malkemal">Contact</a>
</div>
<div class="row">
<div class="right">
 <a href="lecet.html">
	<h2><b>Cara mengatasi lecet pada mobil </h2>
  <p><img src="mobil lecet.jpg" alt="mobil lecet" title="profil" style="float:left; margin:8px" width="100px">In dsas dsa sadsa dsad sdasd sdas asd asd sd 
  my younger and more vulnerable years my father gave me some advice that I've been turning over in my mind ever since.</p>
  <a  href="bbm html.html">
  <h2><b>BBM</h2>
  <p><img src="bbm.jpg" alt="bbm" title="profil" style="float:left; margin:8px" width="100px">In dsas dsa sadsa dsad sdasd sdas asd asd sd 
  my younger and more vulnerable years my father gave me some advice that I've been turning over in my mind ever since.</p>
</div>
<div class="column">
<h2>Tips Memilih mobil bagus</h2>
<img src="mobil bagus.jpg" alt="Mobil bagus" width="900" height="300" style="max-width:100%;height:auto;">
<p>Mobil adalah kendaraan yang kini sudah menjadi kebutuhan banyak orang untuk bepergian dan menjalankan bisnis. Faktor transportasi umum di Indonesia yang masih jauh dari kata nyaman memang membuat banyak orang kemudian memilih untuk membeli kendaraan pribadi untuk keperluan sehari-harinya.

Sayangnya tidak semua orang bisa membeli mobil yang diinginkan. Harga mobil masih tergolong tinggi membuat mereka keuangan mereka tidak mampu membelinya. Namun untuk Anda yang memang sangat mendambakan memiliki mobil Anda mensiasati masalah keuangan ini dengan mencari dan membeli mobil bekas.

Mobil bekas? Apakah bisa terjamin kualitasnya? Meskipun berupa mobil bekas jika Anda mampu teliti dan tepat memilih mobil, Anda bisa saja mendapatkan mobil yang bagus dan berkualitas. Dari hal ini sayangnya, tidak semua orang bisa teliti memilih mobil bekas yang bagus dan berkualitas. Untuk Anda yang memang berniat membeli dan mengincar mobil bekas yang bagus dan berkualitas, Anda bisa menerapkan beberapa trik dan cara berikut ini.</p>

</div>

</div>
</body>
</html>
